# my global config
global:
  scrape_interval: 120s # By default, scrape targets every 15 seconds.
  evaluation_interval: 120s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: "criptoia"

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  # - "alert.rules"
  # - "first.rules"
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # SYSTEM MONITORING
  - job_name: "prometheus"
    scrape_interval: 120s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: traefik
    scrape_interval: 120s
    static_configs:
      - targets: ["traefik:8080"]

  # MONDES VALORS
  - job_name: "coingeckoproxy s2"
    scrape_interval: 1209965696s
    static_configs:
      - targets: ["51.210.187.61:4000"]
        labels:
          group: "json"
    metrics_path: /req
    params:
      key: ["pJ5dZA8WhAXVaZpJ5d"]
      origen: ["s2"]
      coins:
        [
          "aave,algorand,binancecoin,bitcoin,bitcoin-cash,cardano,chainlink,crypto-dash,curve-dao-token,dogecoin,eos,ethereum,fantom,gochain,internet-computer,iota,kusama,litecoin,matic-network,monero,ocean-protocol,omisego,ontology,polkadot,republic-protocol,seedify-fund,serum,skale,solana,stellar,tether,tezos,the-graph,thorchain,uniswap,zcash"
        ]
  # WALLETS NUMERO TOTAL
  - job_name: "wallet xdai s2"
    scrape_interval: 20m
    static_configs:
      - targets: ["51.210.187.61:3000"]
        labels:
          group: "html"
    metrics_path: /html
    params:
      token: ["1venRTb4asd3D3deeddsf"]
      origen: ["s2"]
      target: ["xdai"]

  - job_name: "wallet bitcoin s2"
    scrape_interval: 20m
    static_configs:
      - targets: ["51.210.187.61:3000"]
        labels:
          group: "json"
    metrics_path: /json
    params:
      token: ["1venRTb4asd3D3deeddsf"]
      origen: ["s2"]
      target: ["bitcoin"]

  - job_name: "wallet ethereum s2"
    scrape_interval: 20m
    static_configs:
      - targets: ["51.210.187.61:3000"]
        labels:
          group: "csv"
    metrics_path: /csv
    params:
      token: ["1venRTb4asd3D3deeddsf"]
      origen: ["s2"]
      target: ["ethereum"]

  - job_name: "wallet binance s2"
    scrape_interval: 20m
    static_configs:
      - targets: ["51.210.187.61:3000"]
        labels:
          group: "csv"
    metrics_path: /csv
    params:
      token: ["1venRTb4asd3D3deeddsf"]
      origen: ["s2"]
      target: ["binance"]

  - job_name: "wallet polygon s2"
    scrape_interval: 20m
    static_configs:
      - targets: ["51.210.187.61:3000"]
        labels:
          group: "csv"
    metrics_path: /csv
    params:
      token: ["1venRTb4asd3D3deeddsf"]
      origen: ["s2"]
      target: ["polygon"]

  # ELASTIC SCRAPPER NEWS
  - job_name: "news count bitcoin s2"
    scrape_interval: 5m
    static_configs:
      - targets: ["51.210.187.61:3001"]
        labels:
          group: "elastic"
    metrics_path: /news
    params:
      token: ["1venRTb4asd3D3deeddsf"]
      origen: ["s2"]
      target: ["bitcoin"]
